﻿<!DOCTYPE html>
<html dir="rtl">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery kamaDatepicker Plugin Demos</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link type="text/css" rel="stylesheet" href="https://cdn.rawgit.com/rastikerdar/vazir-font/v4.4.1/dist/font-face.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<link type="text/css" rel="stylesheet" href="../style/kamadatepicker.css"/>

	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script src="../src/kamadatepicker.js"></script>

	<style>
		body {
			font-family: Vazir;
      background-color:#fafafa;
		}
		.rtl-col {
			float: right;
		}
		#bd-next-date2, #bd-prev-date2 {
			font-size: 20px;
		}
		.tooltip > .tooltip-inner {
			font-family: Vazir;
			font-size: 12px;
			padding: 4px;
			white-space: pre;
			max-width: none;
		}
		#options-table {
			border-collapse: collapse;
			width: 100%;
		}
		#options-table td, #options-table th {
			border: 1px solid #777;
			text-align: left;
			padding: 8px;
		}
		#options-table tr:nth-child(even) {
			background-color: #dddddd;
		}
	</style>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/time-clock/Persian-Jalali-Calendar-Data-Picker-Plugin-With-jQuery-kamaDatepicker.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div  class="container" style="margin-top:150px;">
	<h1>jQuery kamaDatepicker Plugin Demos</h1>
	<br>
	<p>تقویم شمسی جاوااسکریپت (مبتنی بر jquery). در این صفحه (دمو) از bootstrap و font awesome هم استفاده شده است (فقط برای نشان دادن سازگاری تقویم)</p>
	<br>
	
	<div class="row">
		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 rtl-col">
			<span class="label label-default">حالت پیشفرض</span>
			<input type="text" id="date1">
			<br>
			<ul>
				<li>تغییر رنگ دکمه ها</li>
			</ul>
		</div>
		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 rtl-col">
			<span class="label label-default">حالت سفارشی 1#</span>
			<input type="text" id="date2">
			<br>
			<ul>
				<li>استفاده از placeholder</li>
				<li>اعداد تک رقمی بدون صفر نمایش داده شوند</li>
				<li>جلوگیری از بسته شدن تقویم بعد از انتخاب تاریخ</li>
				<li>استفاده از font awesome برای دکمه های بعدی و قبلی</li>
				<li>تغییر رنگ دکمه ها</li>
				<li>نمایش اعداد به فارسی</li>
				<li>متمایز کردن تاریخ امروز</li>
				<li>متمایز کردن روزهای تعطیل</li>
				<li>متمایز نشان دادن روز انتخاب شده</li>
				<li>سینک شدن تقویم با مقدار ورودی</li>
				<li>نمایش دکمه "برو به امروز"</li>
			</ul>
		</div>
		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 rtl-col">
			<span class="label label-default">حالت سفارشی 2#</span>
			<input type="text" id="date3">
			<br>
			<ul>
				<li>استفاده از فایل های png به عنوان دکمه های بعدی و قبلی</li>
				<li>نمایش اعداد به فارسی</li>
				<li>متمایز کردن تاریخ امروز</li>
				<li>متمایز کردن روزهای تعطیل</li>
				<li>متمایز نشان دادن روز انتخاب شده</li>
				<li>سینک شدن تقویم به ورودی</li>
			</ul>
		</div>
	</div>

	
	<div class="row" style="margin-top: 20px;">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<h2>روش استفاده</h2>
			<p>پس از اضافه کردن jquery به پروژه فایل های kamadatepicker.js و kamadatepicker.css را هم به پروژه خود اضافه کنید.</p>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="float: left; text-align: left; direction: ltr;">
			<p>HTML:</p>
			<p style="background-color: #EEE; padding: 10px 20px;">&lt;input type="text" id="test-date-id"&gt;</p>
			<p>JavaScript:</p>
			<p style="background-color: #EEE; padding: 10px 20px;">kamaDatepicker('test-date-id');</p>
		</div>
		
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<p>همچنین می توانید تنظیمات دلخواه را به عنوان پارامتر دوم اضافه کنید.</p>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="float: left; text-align: left; direction: ltr;">
			<p>JavaScript:</p>
			<p style="background-color: #EEE; padding: 10px 20px;">kamaDatepicker('test-date-id', { buttonsColor: "red", forceFarsiDigits: true });</p>
		</div>
	</div>

	
	<div class="row" style="margin: 20px 0 100px;">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<h2>تنظیمات</h2>
			
			<table id="options-table">
				<thead>
					<tr>
						<th>توضیحات</th>
						<th>مقدار پیشفرض</th>
						<th>مقادیر قابل قبول</th>
						<th>نام</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>-</td>
						<td>""</td>
						<td>string</td>	
						<td>placeholder</td>
					</tr>
					<tr>
						<td>در صورتی که true باشد اعداد یک رقمی مثل هشت با یک صفر اضافه (08) نمایش داده می شوند.</td>
						<td>true</td>
						<td>true, false</td>	
						<td>twodigit</td>
					</tr>
					<tr>
						<td>در صورتی که true باشد تقویم بعد از انتخاب یک روز بسته می شود.</td>
						<td>true</td>
						<td>true, false</td>	
						<td>closeAfterSelect</td>
					</tr>
					<tr>
						<td>می توانید آدرس یک عکس یا یک class از font awesome یا glyphy icons را به صورت string پاس دهید تا به جای عبارت "بعدی" در تقویم نمایش داده شود.</td>
						<td>بعدی</td>
						<td>string</td>	
						<td>nextButtonIcon</td>
					</tr>
					<tr>
						<td>می توانید آدرس یک عکس یا یک class از font awesome یا glyphy icons را به صورت string پاس دهید تا به جای عبارت "قبلی" در تقویم نمایش داده شود.</td>
						<td>قبلی</td>
						<td>string</td>	
						<td>previousButtonIcon</td>
					</tr>
					<tr>
						<td>می توانید یکی از اسامی استاندارد رنگ ها مانند "red" یا به صورت "#FF0000" را پاس دهید.</td>
						<td>پیشفرض</td>
						<td>string</td>	
						<td>buttonsColor</td>
					</tr>
					<tr>
						<td>در صورتی که true باشد بدون توجه به اینکه اعداد فارسی در فونت استفاده شده پشتیبانی می شوند یا نه، تقویم از اعداد فارسی برای نمایش اعداد استفاده می کند.</td>
						<td>false</td>
						<td>true, false</td>	
						<td>forceFarsiDigits</td>
					</tr>
					<tr>
						<td>در صورتی که true باشد تاریخ امروز را متامیز از بقیه روزها نشان می دهد.</td>
						<td>false</td>
						<td>true, false</td>	
						<td>markToday</td>
					</tr>
					<tr>
						<td>در صورتی که true باشد روزهای تعطیل (فعلا فقط جمعه ها) را متمایز از بقیه روزها نشان می دهد.</td>
						<td>false</td>
						<td>true, false</td>	
						<td>markHolidays</td>
					</tr>
					<tr>
						<td>در صورتی که true باشد تاریخ انتخاب شده را متمایز از بقیه روزها نشان می دهد.</td>
						<td>false</td>
						<td>true, false</td>	
						<td>highlightSelectedDay</td>
					</tr>
					<tr>
						<td>در صورتی که true باشد تقویم بعد از باز شدن سال و ماه متناسب با مقدار ورودی را نشان می دهد، در غیر اینصورت همیشه تاریخ امروز نمایش داده خواهد شد.</td>
						<td>false</td>
						<td>true, false</td>	
						<td>sync</td>
					</tr>
					<tr>
						<td>در صورتی که true باشد دکمه "برو به امروز" در پایین تقویم نمایش داده می شود.</td>
						<td>false</td>
						<td>true, false</td>	
						<td>gotoToday</td>
					</tr>
				</tbody>
			</table>
			
		</div>
	</div>
	</div>
	<script>
		kamaDatepicker('date1', { buttonsColor: "red" });
		
		var customOptions = {
			placeholder: "روز / ماه / سال"
			, twodigit: false
			, closeAfterSelect: false
			, nextButtonIcon: "fa fa-arrow-circle-right"
			, previousButtonIcon: "fa fa-arrow-circle-left"
			, buttonsColor: "blue"
			, forceFarsiDigits: true
			, markToday: true
			, markHolidays: true
			, highlightSelectedDay: true
			, sync: true
			, gotoToday: true
		}
		kamaDatepicker('date2', customOptions);

		kamaDatepicker('date3', { 
			nextButtonIcon: "timeir_next.png"
			, previousButtonIcon: "timeir_prev.png"
			, forceFarsiDigits: true
			, markToday: true
			, markHolidays: true
			, highlightSelectedDay: true
			, sync: true
		});

		// for testing sync functionallity
		$("#date2").val("1311/10/01");
  </script>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
